<!DOCTYPE html>
<html>
<head>
  <title>Redirect Tracker</title>
  <style>
    body { font-family: sans-serif; background: #111; color: white; text-align: center; padding: 20px; }
    input, button {
      padding: 12px;
      margin: 10px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }
    input { width: 80%; background: #222; color: white; }
    button { background: #444; color: white; font-weight: bold; }
    .result { text-align: left; background: #222; padding: 15px; margin-top: 20px; border-radius: 10px; white-space: pre-wrap; }
  </style>
</head>
<body>
  <h2>Redirect Tracker</h2>
  <form action="/trace" method="POST">
    <input type="url" name="url" placeholder="Paste offer URL here" required>
    <br>
    <button type="submit">Start Tracking</button>
  </form>
</body>
</html>